{
  "name": "react-ts-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "dev": "webpack-dev-server -c build/webpack.dev.js",
    "build": "webpack -c build/webpack.prod.js"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js}": [
      "eslint --config eslint.config.mjs"
    ],
    "src/**/*.{ts,tsx,js,json,html,css,less,scss,md}": [
      "prettier --write"
    ]
  },
  "keywords": [],
  "author": "Chen",
  "license": "MIT",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/js": "^9.16.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "babel-loader": "^9.2.1",
    "eslint": "^9.16.0",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.13.0",
    "html-webpack-plugin": "^5.6.3",
    "husky": "^8.0.1",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.2",
    "typescript-eslint": "^8.17.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "webpack-merge": "^6.0.1"
  }
}
